MATCH (n) DETACH DELETE n;

CREATE
  (lyon:City {name: "Lyon"}),
  (paris:City {name: "Paris"}),
  (lille:City {name: "Lille"}),
  (nantes:City {name: "Nantes"}),
  (hec:School {name: "HEC Paris", city: "Jouy-en-Josas"}),
  (escp:School {name: "ESCP", city: "Paris"}),
  (essec:School {name: "ESSEC", city: "Cergy"}),
  (edhec:School {name: "EDHEC", city: "Lille"}),
  (x:School {name: "Ecole Polytechnique", city: "Palaiseau"}),
  (centralesupelec:School {name: "CentraleSupelec", city: "Gif-sur-Yvette"}),
  (mines:School {name: "Mines Paris", city: "Paris"}),
  (centralelyon:School {name: "Centrale Lyon", city: "Lyon"}),
  (audencia:School {name: "Audencia", city: "Nantes"}),
  (pge:Program {name: "Programme Grande Ecole", level: "Bac+5"}),
  (mscFinance:Program {name: "MSc Finance", level: "Bac+5"}),
  (strategy:Program {name: "Strategy Consulting", level: "Bac+5"}),
  (dataEng:Program {name: "Data Engineering", level: "Bac+5"}),
  (iaTrack:Program {name: "AI Track", level: "Bac+5"}),
  (quant:Program {name: "Quantitative Methods", level: "Bac+5"}),
  (innovation:Program {name: "Innovation Management", level: "Bac+5"}),
  (alice:Student {name: "Alice Martin", level: "Terminale", moyenne: 16.8}),
  (mehdi:Student {name: "Mehdi Benali", level: "Terminale", moyenne: 15.9}),
  (chloe:Student {name: "Chloe Bernard", level: "Premiere", moyenne: 15.2}),
  (marie:Student {name: "Marie Dubois", level: "Terminale", moyenne: 17.1}),
  (yassine:Student {name: "Yassine Kader", level: "Terminale", moyenne: 16.2}),
  (ines:Student {name: "Ines Caron", level: "Premiere", moyenne: 15.8}),
  (paul:Student {name: "Paul Renard", level: "Terminale", moyenne: 14.9}),
  (lea:Ambassador {name: "Lea Durand", graduationYear: 2023}),
  (thomas:Ambassador {name: "Thomas Robert", graduationYear: 2022}),
  (salome:Ambassador {name: "Salome Morel", graduationYear: 2024}),
  (karim:Ambassador {name: "Karim Oualid", graduationYear: 2021}),
  (jeanne:Ambassador {name: "Jeanne Petit", graduationYear: 2023}),
  (hugo:Ambassador {name: "Hugo Masson", graduationYear: 2020}),
  (camille:Ambassador {name: "Camille Leroy", graduationYear: 2022});

MATCH
  (alice:Student {name: "Alice Martin"}),
  (mehdi:Student {name: "Mehdi Benali"}),
  (chloe:Student {name: "Chloe Bernard"}),
  (marie:Student {name: "Marie Dubois"}),
  (yassine:Student {name: "Yassine Kader"}),
  (ines:Student {name: "Ines Caron"}),
  (paul:Student {name: "Paul Renard"}),
  (hec:School {name: "HEC Paris"}),
  (escp:School {name: "ESCP"}),
  (essec:School {name: "ESSEC"}),
  (edhec:School {name: "EDHEC"}),
  (x:School {name: "Ecole Polytechnique"}),
  (centralesupelec:School {name: "CentraleSupelec"}),
  (mines:School {name: "Mines Paris"}),
  (centralelyon:School {name: "Centrale Lyon"}),
  (audencia:School {name: "Audencia"}),
  (pge:Program {name: "Programme Grande Ecole"}),
  (mscFinance:Program {name: "MSc Finance"}),
  (strategy:Program {name: "Strategy Consulting"}),
  (dataEng:Program {name: "Data Engineering"}),
  (iaTrack:Program {name: "AI Track"}),
  (quant:Program {name: "Quantitative Methods"}),
  (innovation:Program {name: "Innovation Management"}),
  (lyon:City {name: "Lyon"}),
  (paris:City {name: "Paris"}),
  (lille:City {name: "Lille"}),
  (nantes:City {name: "Nantes"}),
  (lea:Ambassador {name: "Lea Durand"}),
  (thomas:Ambassador {name: "Thomas Robert"}),
  (salome:Ambassador {name: "Salome Morel"}),
  (karim:Ambassador {name: "Karim Oualid"}),
  (jeanne:Ambassador {name: "Jeanne Petit"}),
  (hugo:Ambassador {name: "Hugo Masson"}),
  (camille:Ambassador {name: "Camille Leroy"})
CREATE
  (alice)-[:INTERESTED_IN {score: 92}]->(x),
  (alice)-[:APPLIED_TO {year: 2026}]->(x),
  (alice)-[:INTERESTED_IN {score: 85}]->(centralelyon),
  (alice)-[:INTERESTED_IN {score: 83}]->(centralesupelec),
  (mehdi)-[:INTERESTED_IN {score: 89}]->(hec),
  (mehdi)-[:APPLIED_TO {year: 2026}]->(hec),
  (mehdi)-[:INTERESTED_IN {score: 84}]->(essec),
  (chloe)-[:INTERESTED_IN {score: 80}]->(centralelyon),
  (chloe)-[:INTERESTED_IN {score: 77}]->(audencia),
  (marie)-[:INTERESTED_IN {score: 94}]->(hec),
  (marie)-[:INTERESTED_IN {score: 93}]->(escp),
  (marie)-[:INTERESTED_IN {score: 91}]->(essec),
  (yassine)-[:INTERESTED_IN {score: 86}]->(edhec),
  (yassine)-[:INTERESTED_IN {score: 84}]->(audencia),
  (ines)-[:INTERESTED_IN {score: 88}]->(escp),
  (ines)-[:INTERESTED_IN {score: 82}]->(hec),
  (paul)-[:INTERESTED_IN {score: 79}]->(mines),
  (paul)-[:INTERESTED_IN {score: 81}]->(centralesupelec),
  (hec)-[:HAS_PROGRAM]->(pge),
  (hec)-[:HAS_PROGRAM]->(strategy),
  (escp)-[:HAS_PROGRAM]->(strategy),
  (essec)-[:HAS_PROGRAM]->(mscFinance),
  (edhec)-[:HAS_PROGRAM]->(mscFinance),
  (x)-[:HAS_PROGRAM]->(dataEng),
  (centralesupelec)-[:HAS_PROGRAM]->(dataEng),
  (mines)-[:HAS_PROGRAM]->(quant),
  (centralelyon)-[:HAS_PROGRAM]->(iaTrack),
  (audencia)-[:HAS_PROGRAM]->(innovation),
  (hec)-[:LOCATED_IN]->(paris),
  (escp)-[:LOCATED_IN]->(paris),
  (essec)-[:LOCATED_IN]->(paris),
  (x)-[:LOCATED_IN]->(paris),
  (centralesupelec)-[:LOCATED_IN]->(paris),
  (mines)-[:LOCATED_IN]->(paris),
  (centralelyon)-[:LOCATED_IN]->(lyon),
  (edhec)-[:LOCATED_IN]->(lille),
  (audencia)-[:LOCATED_IN]->(nantes),
  (lea)-[:STUDIED_AT]->(x),
  (thomas)-[:STUDIED_AT]->(hec),
  (salome)-[:STUDIED_AT]->(essec),
  (karim)-[:STUDIED_AT]->(escp),
  (jeanne)-[:STUDIED_AT]->(edhec),
  (hugo)-[:STUDIED_AT]->(centralesupelec),
  (camille)-[:STUDIED_AT]->(audencia),
  (alice)-[:CONNECTED_TO]->(lea),
  (mehdi)-[:CONNECTED_TO]->(thomas),
  (mehdi)-[:CONNECTED_TO]->(salome),
  (chloe)-[:CONNECTED_TO]->(camille),
  (marie)-[:CONNECTED_TO]->(thomas),
  (marie)-[:CONNECTED_TO]->(karim),
  (marie)-[:CONNECTED_TO]->(salome),
  (yassine)-[:CONNECTED_TO]->(jeanne),
  (ines)-[:CONNECTED_TO]->(karim),
  (paul)-[:CONNECTED_TO]->(hugo),
  (hec)-[:PARTNERS_WITH]->(essec),
  (escp)-[:PARTNERS_WITH]->(hec),
  (edhec)-[:PARTNERS_WITH]->(audencia),
  (x)-[:PARTNERS_WITH]->(centralesupelec),
  (mines)-[:PARTNERS_WITH]->(x);
